[tox]
envlist = py27-sqlite{,-blinker},py34-sqlite{,-blinker},py35-sqlite{,-blinker},py36-sqlite{,-blinker}

[testenv]
deps=
    -rdev-requirements.txt
    -rrequirements.txt
    blinker: blinker
    codecov
setenv=DATABASE_URI=sqlite://
commands=py.test
